Hyperparameter
GA_DEFAULT_POPULATION_SIZE = 50
GA_DEFAULT_GENERATIONS = 100
GA_DEFAULT_CROSSOVER_RATE = 0.8
GA_DEFAULT_MUTATION_RATE = 0.2
GA_DEFAULT_ELITE_SIZE = 2
GA_DEFAULT_TOURNAMENT_SIZE = 3
TS_DEFAULT_MAX_ITERATIONS = 1000
TS_DEFAULT_TABU_TENURE = None
TS_DEFAULT_NEIGHBORHOOD_SIZE = 100
TS_DEFAULT_ASPIRATION_CRITERIA = True

====================================================================================================
TABLEAU 2 : RESULTATS MODE VRP (sans fenetres de temps)
====================================================================================================
Problem           GA Dist   GA K      TS Dist   TS K       Winner
data101           1099.55      8       971.88      8           TS
data102           1111.67      8       953.13      8           TS
data1101          1212.16      9      1288.66      9           GA
data1102          1236.53      9      1237.05      9           GA
data111           1098.85      8       974.53      8           TS
data112           1091.73      8       970.24      8           TS
data1201           768.65      2       864.62      2           GA
data1202           779.91      2       861.14      2           GA
data201            792.74      2       801.16      2           GA
data202            794.16      2       802.73      2           GA

====================================================================================================
TABLEAU 3 : RESULTATS MODE VRPTW (avec fenetres de temps)
====================================================================================================
Problem           GA Dist   GA K    GA Feas      TS Dist   TS K    TS Feas               Winner
data101           2493.15     33       True      1910.07     24       True                   TS
data102           2228.48     27       True      1721.81     23       True                   TS
data1101          2540.35     25       True      2010.86     21       True                   TS
data1102          2495.57     22       True      1863.16     21       True                   TS
data111           1627.57     18       True      1393.13     17       True                   TS
data112           1179.48     12       True      1128.20     13       True                   GA
data1201          2394.63     12       True      2011.19     14       True                   GA
data1202          2079.93     11       True      1591.31     12       True                   GA
data201           2134.75     12       True      1454.04     14       True                   GA
data202           1853.78     12       True      1374.12     14       True                   GA